<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hpV-0n-Wcf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ripple-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-pz-FCk">
                                <rect key="frame" x="147" y="143.5" width="80" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-uW-XsX" customClass="RippleView" customModule="HGRippleRadarView">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ug4-eD-Kjk"/>
                                            <constraint firstAttribute="width" secondItem="yM1-uW-XsX" secondAttribute="height" id="pQx-Of-7p7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCircles">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                                <color key="value" red="0.27058823529999998" green="0.25490196079999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="diskRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumCircleRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-Y7-ebt" customClass="RippleView" customModule="HGRippleRadarView">
                                        <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="O4S-gt-MZ5"/>
                                            <constraint firstAttribute="width" secondItem="lHY-Y7-ebt" secondAttribute="height" id="eeL-ka-8aI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCircles">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                                <color key="value" red="0.27058823529999998" green="0.25490196079999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="diskRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBetweenCircles">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-Ho-KGj" customClass="RippleView" customModule="HGRippleRadarView">
                                        <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="oJQ-ua-STx"/>
                                            <constraint firstAttribute="width" secondItem="QJF-Ho-KGj" secondAttribute="height" id="vwz-Mn-qGn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCircles">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="diskRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBetweenCircles">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumCircleRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleOffColor">
                                                <color key="value" red="0.37730681900000002" green="0.85292643310000005" blue="0.96686190370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-qI-hlO" customClass="RippleView" customModule="HGRippleRadarView">
                                        <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6nn-JA-OOq"/>
                                            <constraint firstAttribute="width" secondItem="jsD-qI-hlO" secondAttribute="height" id="ECJ-de-lRO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCircles">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="diskRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleOffColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jsD-qI-hlO" firstAttribute="width" secondItem="jsD-qI-hlO" secondAttribute="height" id="5nC-Ub-H0O"/>
                                    <constraint firstItem="QJF-Ho-KGj" firstAttribute="width" secondItem="QJF-Ho-KGj" secondAttribute="height" id="DRe-GC-PyL"/>
                                    <constraint firstItem="lHY-Y7-ebt" firstAttribute="width" secondItem="lHY-Y7-ebt" secondAttribute="height" id="DWF-aF-OjT"/>
                                    <constraint firstItem="jsD-qI-hlO" firstAttribute="width" secondItem="jsD-qI-hlO" secondAttribute="height" id="Fqv-93-bRY"/>
                                    <constraint firstItem="QJF-Ho-KGj" firstAttribute="width" secondItem="QJF-Ho-KGj" secondAttribute="height" id="U1b-dZ-UtT"/>
                                    <constraint firstItem="jsD-qI-hlO" firstAttribute="width" secondItem="jsD-qI-hlO" secondAttribute="height" id="uMP-fg-Qd4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1Z-pz-FCk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1HE-uo-ONU"/>
                            <constraint firstItem="U1Z-pz-FCk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Bvh-Yx-LSm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ripple" id="VGp-pl-sSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="940"/>
        </scene>
        <!--Radar-->
        <scene sceneID="lD6-Qm-H8g">
            <objects>
                <viewController id="KoA-4d-5Qj" customClass="RadarViewController" customModule="HGRippleRadarView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dU-OW-UbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hkW-2D-mea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ps-St-ARe" customClass="RadarView" customModule="HGRippleRadarView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" id="JBT-Rl-wLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oei-2o-i6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXP-Nu-wlY">
            <objects>
                <tabBarController id="hpV-0n-Wcf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZM-ZF-alu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KoA-4d-5Qj" kind="relationship" relationship="viewControllers" id="WWC-at-u5g"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="h7X-sX-krS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-0L-uMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="172"/>
        </scene>
    </scenes>
</document>
