<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hpV-0n-Wcf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ripple-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="RippleView" customModule="HGRippleRadarView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-44-3DY">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TWX-X2-Pbl"/>
                                    <constraint firstAttribute="width" secondItem="lUt-44-3DY" secondAttribute="height" multiplier="1:1" id="jEq-7N-A4w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-AO-h3d">
                                <rect key="frame" x="16" y="456" width="343" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-fS-YjQ">
                                        <rect key="frame" x="107.5" y="0.0" width="128" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To help you find nearby gym and coaches, we need to know your location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-3M-nXa">
                                        <rect key="frame" x="7" y="41.5" width="329.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aca-uJ-Qgf">
                                        <rect key="frame" x="71.5" y="88" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.43137254899999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ANQ-XI-F85"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Nqj-i5-sLH"/>
                                        </constraints>
                                        <state key="normal" title="Enable Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUt-44-3DY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="69l-kz-QZJ"/>
                            <constraint firstItem="lUt-44-3DY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="GS5-03-YyK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ry6-AO-h3d" secondAttribute="bottom" constant="30" id="HbW-Kk-MR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ry6-AO-h3d" secondAttribute="trailing" id="eLF-rj-5Js"/>
                            <constraint firstItem="Ry6-AO-h3d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tML-Ii-ZhD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                <color key="value" red="0.396078431372549" green="0.43137254901960786" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCircles">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="diskRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ripple" id="VGp-pl-sSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="940"/>
        </scene>
        <!--Radar-->
        <scene sceneID="lD6-Qm-H8g">
            <objects>
                <viewController id="KoA-4d-5Qj" customClass="RadarViewController" customModule="HGRippleRadarView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dU-OW-UbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hkW-2D-mea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ps-St-ARe" customClass="RadarView" customModule="HGRippleRadarView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.25490196078431371" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" id="JBT-Rl-wLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oei-2o-i6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXP-Nu-wlY">
            <objects>
                <tabBarController id="hpV-0n-Wcf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZM-ZF-alu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KoA-4d-5Qj" kind="relationship" relationship="viewControllers" id="WWC-at-u5g"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="h7X-sX-krS"/>
                        <segue destination="Ox8-e0-MhN" kind="relationship" relationship="viewControllers" id="3zt-jV-i6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-0L-uMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="99"/>
        </scene>
        <!--Item-->
        <scene sceneID="xFU-qr-Q6Z">
            <objects>
                <viewController id="Ox8-e0-MhN" customClass="AnimalsViewController" customModule="HGRippleRadarView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeY-2k-s1h"/>
                        <viewControllerLayoutGuide type="bottom" id="vbi-su-DXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wc-Pm-wv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-uy-vJO" customClass="RadarView" customModule="HGRippleRadarView">
                                <rect key="frame" x="0.0" y="20" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="1" green="0.0" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOffColor">
                                        <color key="value" red="0.13725490200000001" green="1" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                        <color key="value" red="1" green="0.0" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kos-jG-ZbC" customClass="AnimalView" customModule="HGRippleRadarView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-Ha-hIw">
                                        <rect key="frame" x="285" y="-30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bv7-Ha-hIw" secondAttribute="height" id="lTB-uh-KQb"/>
                                            <constraint firstAttribute="height" constant="60" id="zej-ga-YrB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-LC-kHj">
                                        <rect key="frame" x="12" y="62.5" width="351" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-MB-LH7">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yag-XZ-2CX">
                                                <rect key="frame" x="0.0" y="45.5" width="351" height="40"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="1" blue="0.51372549020000002" alpha="0.16058433220000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9ex-pV-QjO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ObjektivMk3Trial-Regular" family="Objektiv Mk3 Trial" pointSize="17"/>
                                                <color key="tintColor" red="0.13725490200000001" green="1" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="disabled" title="Added!">
                                                    <color key="titleColor" red="0.13725490200000001" green="1" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.13725490200000001" green="1" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bv7-Ha-hIw" secondAttribute="trailing" constant="30" id="68T-iQ-eug"/>
                                    <constraint firstAttribute="height" constant="160" id="T2g-bn-Dux"/>
                                    <constraint firstAttribute="trailing" secondItem="YKA-LC-kHj" secondAttribute="trailing" constant="12" id="WpB-BG-twc"/>
                                    <constraint firstAttribute="bottom" secondItem="YKA-LC-kHj" secondAttribute="bottom" constant="12" id="XXU-mv-2kZ"/>
                                    <constraint firstItem="YKA-LC-kHj" firstAttribute="leading" secondItem="kos-jG-ZbC" secondAttribute="leading" constant="12" id="oti-oz-jNQ"/>
                                    <constraint firstItem="Bv7-Ha-hIw" firstAttribute="centerY" secondItem="kos-jG-ZbC" secondAttribute="top" id="s5q-sD-wJs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="actionButton" destination="yag-XZ-2CX" id="TVv-H3-u7D"/>
                                    <outlet property="imageView" destination="Bv7-Ha-hIw" id="GOL-sf-1a8"/>
                                    <outlet property="titleLabel" destination="ZTB-MB-LH7" id="l7G-aP-24V"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JXP-uy-vJO" secondAttribute="trailing" id="18T-Wv-TrT"/>
                            <constraint firstItem="kos-jG-ZbC" firstAttribute="leading" secondItem="7wc-Pm-wv1" secondAttribute="leading" id="Unv-7H-wP7"/>
                            <constraint firstAttribute="trailing" secondItem="kos-jG-ZbC" secondAttribute="trailing" id="iKx-gp-RXh"/>
                            <constraint firstItem="JXP-uy-vJO" firstAttribute="top" secondItem="SeY-2k-s1h" secondAttribute="bottom" id="j3t-zh-Ddt"/>
                            <constraint firstItem="vbi-su-DXG" firstAttribute="top" secondItem="JXP-uy-vJO" secondAttribute="bottom" constant="160" id="lK9-IG-vRu"/>
                            <constraint firstItem="vbi-su-DXG" firstAttribute="top" secondItem="kos-jG-ZbC" secondAttribute="bottom" constant="-250" id="xrF-gb-ban"/>
                            <constraint firstItem="JXP-uy-vJO" firstAttribute="leading" secondItem="7wc-Pm-wv1" secondAttribute="leading" id="z96-mF-QQs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mLi-Zw-N2b"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="xrF-gb-ban" id="JwV-eV-T71"/>
                        <outlet property="radarView" destination="JXP-uy-vJO" id="6bY-TS-35X"/>
                        <outlet property="selectedAnimalView" destination="kos-jG-ZbC" id="hi6-SH-B8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVL-k9-TZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="80" height="80"/>
    </resources>
</document>
